# HyperLPR

./: HyperLPR-1.0.pom  README.md  build.gradle  hyperlpr-1.0.pom  jitpack.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hyperlprexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyperlprexample/: CameraActivity.java  CameraPreviews.java  MainActivity.java
app/src/main/java/com/ricent/lib/hyperlpr/: RecognizerProxy.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hyperlprexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hyperlpr/: build.gradle  proguard-rules.pro
hyperlpr/src/androidTest/java/com/ricent/lib/hyperlpr/: ExampleInstrumentedTest.java
hyperlpr/src/main/: AndroidManifest.xml
hyperlpr/src/main/java/com/ricent/lib/hyperlpr/: PlateInfo.java  PlateRecognition.java  Recognizer.java
hyperlpr/src/test/java/com/ricent/lib/hyperlpr/: ExampleUnitTest.java
