// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
//    id 'com.github.dcendents:android-maven-gradle-plugin' version '2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}